<!DOCTYPE html>
<html>
<head>
	<title>Assignment for Lets Upgrade</title>
    <link rel="stylesheet" href="assignment1.css">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		
		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background-color: #333;
			color: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 24px;
		}
		
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		
		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background-color: #333;
			color: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		Day 3 Assignment 
	</header>
	<div class="container">
		<p>HTML, which stands for Hypertext Markup Language, is the standard markup language used to create web pages.</p>
		<p>It is a markup language that consists of a series of elements and tags that are used to structure and display content on the web.</p>
		<p>HTML provides a way to structure content on a web page, including headings, paragraphs, lists, and links, among other things.</p>
	</div>
	<footer>
		<p>&copy; 2023 The Assignment.</p>
	</footer>
</body>
</html>
